
# define the limit request zone -- replace 'one' with a name that makes sense for your project
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/m;

upstream hello_flask {
    server app:7860;
}


server {
    listen 80;
    location / {
        proxy_pass http://hello_flask;
    }

    location /run/predict {
        limit_req zone=mylimit nodelay;
        proxy_pass http://hello_flask;
        error_page 503 =200 /custom_503;
    }


    location = /custom_503 {
        internal;
        add_header Content-Type application/json;
        #add_header X-Custom-Header "Your custom message";
        return 200 "{\"data\":[\"\",[[\"hello Mark\",\"Rate limit is achieved \\n\\nRate limit is achieved!\"]]],\"is_generating\":false,\"duration\":1.4321677684783936,\"average_duration\":1.4321677684783936}";
    }
}
